# berkeleyaligner

./: BerkeleyAligner.md  ProjectHome.md  README  build.xml
documentation/: options.txt
resources/: Manifest.mf  example_conf.txt
resources/example/: README
resources/example/dev/: trial.align  trial.e  trial.f
resources/example/train/: hansard.36.1.house.debates.001.e  hansard.36.1.house.debates.001.etrees  hansard.36.1.house.debates.001.f  hansard.36.1.house.debates.002.e  hansard.36.1.house.debates.002.f  hansard.36.1.house.debates.003.f
src/edu/berkeley/nlp/concurrent/: WorkQueue.java  WorkQueueReorderer.java
src/edu/berkeley/nlp/math/: ArrayMath.java
src/edu/berkeley/nlp/mt/: Alignment.java  SentencePairReader.java
src/edu/berkeley/nlp/syntax/: Tree.java  Trees.java
src/edu/berkeley/nlp/util/: ArrayUtil.java  Counters.java  Filters.java  IteratorIterator.java  Iterators.java  Lists.java  StringUtils.java  WorkQueue.java  WorkQueueReorderer.java
src/edu/berkeley/nlp/wa/basic/: BooleanRef.java  CarefulFullStatFig.java  CharEncUtils.java  DeepCloneable.java  Exceptions.java  FloatVec.java  Fmt.java  Indexer.java  IntPair.java  IntVec.java  LogInfo.java  MapFactory.java  MapUtils.java  NumUtils.java  Option.java  OptionsParser.java  OrderedMap.java  OrderedStringMap.java  PriorityQueue.java  StrUtils.java  StringDoubleMap.java  T2DoubleMap.java  T2VMap.java  TDoubleMap.java  UnorderedPair.java
src/edu/berkeley/nlp/wa/concurrent/: Lazy.java  WorkQueue.java  WorkQueueReorderer.java
src/edu/berkeley/nlp/wa/exec/: Execution.java  MonitorThread.java
src/edu/berkeley/nlp/wa/math/: ArrayMath.java
src/edu/berkeley/nlp/wa/mt/: Alignment.java  AlignmentReader.java  AlignmentRenderer.java  GizaAlignment.java  SentencePair.java
src/edu/berkeley/nlp/wa/syntax/: Tree.java  Trees.java
src/edu/berkeley/nlp/wa/util/: ArrayUtil.java  CollectionUtils.java  (+15 more)
src/edu/berkeley/nlp/wordAlignment/: AlignmentsInfo.java  EMWordAligner.java  Evaluator.java  IterWordAligner.java  Main.java  Model.java  Performance.java  SentencePairState.java  StrCondProbTable.java  TrainingCache.java  WordAligner.java  WordPairStats.java
src/fig/basic/: ClassInitializer.java  Indexer.java  IntPair.java  ListUtils.java  LogInfo.java  StatFig.java  StopWatch.java  StrUtils.java  String2DoubleMap.java  StringDoubleMap.java  SysInfoUtils.java  T2VMap.java  TDoubleMap.java  TVMap.java
src/fig/exec/: Execution.java  MonitorThread.java
src/fig/record/: Record.java  Recordable.java
trunk/: README  build.xml
trunk/documentation/: manual.txt
trunk/resources/: distribution_readme.txt  example_syntactic_conf.txt  run_script.sh
trunk/resources/example/dev/: trial.etrees
trunk/resources/example/test/: test.align  test.e  test.etrees  test.f
trunk/resources/example/train/: hansard.36.1.house.debates.002.etrees  hansard.36.1.house.debates.003.e  hansard.36.1.house.debates.003.etrees
trunk/src/edu/berkeley/nlp/concurrent/: WorkQueueReorderer.java
trunk/src/edu/berkeley/nlp/math/: SloppyMath.java
trunk/src/edu/berkeley/nlp/mt/: Alignment.java  SentencePair.java  SentencePairReader.java
trunk/src/edu/berkeley/nlp/syntax/: Constituent.java
trunk/src/edu/berkeley/nlp/util/: CollectionUtils.java  Counter.java  CounterMap.java  Factory.java  Freezer.java  Lists.java  PriorityQueue.java  WorkQueue.java
trunk/src/edu/berkeley/nlp/wa/basic/: AbstractT2Map.java  AbstractTMap.java  BigStatFig.java  ClassInitializer.java  ConvertEncoding.java  Cron.java  DoubleRef.java  DoubleVec.java  EvalResult.java  FullStatFig.java  IOUtils.java  IdentityHashSet.java  IntRef.java  Interner.java  ListUtils.java  OutputOrderedMap.java  Pair.java  Ref.java  StatFig.java  StopWatch.java  String2DoubleMap.java  SysInfoUtils.java  TVMap.java  Utils.java  ValueComparator.java
trunk/src/edu/berkeley/nlp/wa/math/: DoubleArrays.java  SloppyMath.java
trunk/src/edu/berkeley/nlp/wa/mt/: GizaAlignmentReader.java  GizaFormatException.java  PharaohReader.java  SentencePairReader.java
trunk/src/edu/berkeley/nlp/wa/record/: Record.java  Recordable.java
trunk/src/edu/berkeley/nlp/wa/syntax/: Constituent.java  NamedTree.java  TreeJPanel.java
trunk/src/edu/berkeley/nlp/wa/util/: BoundedList.java  CommandLineUtils.java  CounterMap.java  Counters.java  Filter.java  IteratorIterator.java  Maxer.java  Method.java  MutableInteger.java  PriorityQueue.java  StringUtils.java
trunk/src/edu/berkeley/nlp/wordAlignment/: AlignmentsInfo.java  EMWordAligner.java  Evaluator.java  ExpAlign.java  IterWordAligner.java  Main.java  Model.java  Performance.java  SentencePairState.java  StrCondProbTable.java  WordAligner.java  WordPairStats.java
trunk/src/edu/berkeley/nlp/wordAlignment/combine/: WordAlignerCombined.java  WordAlignerHardIntersect.java  WordAlignerHardUnion.java  WordAlignerSoftIntersect.java
trunk/src/edu/berkeley/nlp/wordAlignment/distortion/: BucketModel.java  FirstOrderModel.java  HMMExpAlign.java  HMMSentencePairState.java  HMMTrainingCache.java  IBMModel1.java  IBMModel2.java  Model1ExpAlign.java  Model1or2SentencePairState.java  PositionModel.java  StateMapper.java  StringDistanceModel.java  SyntacticProfile.java  TagMapper.java  TreeDistanceModel.java  TreeWalkModel.java
trunk/src/fig/basic/: EvalResult.java  Exceptions.java  Fmt.java  IOUtils.java  IntVec.java  MapUtils.java  NumUtils.java  Option.java  OptionsParser.java  OrderedMap.java  Pair.java  T2DoubleMap.java  Utils.java
wiki/: BerkeleyAligner.wiki
(+13 files in other folders)
