edited HANSARD \* NUMBER 1
Monday , September 22 , 1997
first SESSION - 36 TH PARLIAMENT
opening of Parliament
the Clerk of the House
election OF SPEAKER
the Presiding Officer -LRB- Mr. Caccia -RRB-
suspension of Sitting
the Presiding Officer -LRB- Mr. Caccia -RRB-
sitting Resumed
the Presiding Officer -LRB- Mr. Caccia -RRB-
suspension of sitting
sitting resumed
suspension of Sitting
sitting Resumed
the Presiding Officer -LRB- Mr. Caccia -RRB-
suspension of Sitting
sitting Resumed
the Presiding Officer -LRB- Mr. Caccia -RRB-
Mr. John Nunziata
opening OF SESSION
-LRB- official Version -RRB-
edited HANSARD \* NUMBER 1
house OF COMMONS
Monday , September 22 , 1997
first SESSION - 36 TH PARLIAMENT
the 35 th Parliament having been dissolved by proclamation on Sunday , April 27 , 1997 , and writs having been issued and returned , a new Parliament was summoned to meet for the dispatch of business on Monday , September 22 , 1997 , and did accordingly meet on that day .
Monday , September 22 , 1997
this being the day on which Parliament was convoked by proclamation of His Excellency the Governor General of Canada for the dispatch of business , and the members of the House being assembled :
Robert Marleau , Esquire , Clerk of the House of Commons , read to the House a letter from the Administrative Secretary to the Governor General informing him that the Right Honourable Antonio Lamer , in his capacity as Deputy Governor General , would proceed to the Senate chamber to open the first session of the 36 th Parliament of Canada on Monday , September 22 at Ottawa .
a message was delivered by the Gentleman Usher of the Black Rod as follows :
members of the House of Commons :
it is the desire of the Honourable the Deputy to His Excellency the Governor General of Canada that this honorable House attend him immediately in the chamber of the honorable the Senate .
honorable Members of the Senate , Members of the House of Commons :
i have it in command to let you know that His Excellency the Governor General of Canada does not see fit to declare the causes of his summoning the present Parliament of Canada until a Speaker of the House of Commons shall have been chosen , according to law ; but tomorrow , Tuesday , September 23 , 1997 at 2.30 in the afternoon , His Excellency will declare the causes of his calling Parliament .
and the House being returned to the Commons chamber .
the Clerk of the House :
pursuant to Standing Order 3 , I invite Mr. Caccia , member for the electoral district of Davenport , to take the chair and preside over the election of a Speaker .
election OF SPEAKER
the Presiding Officer -LRB- Mr. Caccia -RRB- :
it is indeed a great honor to be entrusted with this task .
on this first day of autumn I would like to extend a most cordial welcome to all , in particular to the 90 newly elected parliamentarians who are now sitting in the House , which has been extended to 301 seats .
six seats have been added to reflect the increasing number of Canadian electors .
the task we have ahead of us today is very simple and straightforward , to elect a Speaker according to the terms of Standing Orders 2 through 6 in chapter 1 .
i draw the attention of hon. members to the fact that pursuant to the standing orders , we will begin with the list of candidates , but first with the list of members who have withdrawn or who are ineligible as candidates .
the list of eligible members has also been placed on each member ' s desk .
it is available at the table and posted at each voting station .
after the Clerk has unsealed the ballots , the Chair will suggest a method of proceeding which will help to accelerate the voting process .
as we are now going to commence voting , I would remind the honorable members to print the first and last names of their candidate on the ballot paper .
i suggest that members leave their desk , exit through the curtains and come to the table using the doors on the left and right sides of the chair on their respective sides of the House .
the Clerk will issue to each member a ballot paper .
will the hon. members please leave the voting area after voting .
the polling booths are now open to vote .
the polling booths are now open .
-LRB- members were issued ballots and marked their ballots in secret at voting stations -RRB-
the Presiding Officer -LRB- Mr. Caccia -RRB- :
if there are any hon. members who have not voted and wish to do so , will they please vote now .
all members having voted , I do now instruct the Clerk to proceed with the counting of the ballots after I have cast my ballot .
suspension OF SITTING
the Presiding Officer -LRB- Mr. Caccia -RRB- :
before I suspend the sitting may I bring to the attention of hon. members that when the counting of ballots has been completed the bells to call the members back to the House will be sounded for not more than five minutes .
the sitting is suspended to the ringing of the bells .
-LRB- the sitting of the House was suspended at 12.10 p.m. -RRB-
sitting RESUMED
the House resumed at 12.44 p.m.
the Presiding Officer -LRB- Mr. Caccia -RRB- :
it is my duty to inform the House that a second ballot will be necessary .
the following members are eligible for the second ballot :
if any member whose name I have just read wishes to withdraw as a candidate for the second ballot , will that member please rise in his place and state the reason ?
the names just announced are on the second ballot .
in a few minutes the Clerk will be able to provide that list .
at that moment the voting will commence .
while the Clerk is unsealing the ballots , the Chair would like to indicate that the second ballot will be of a different color and that the list of names of candidates on this ballot has been placed in each polling station .
i would also like to point out that the polling booths are now open .
the polling booths are now open .
-LRB- members were issued ballots and marked their ballots in secret at voting stations -RRB-
the Presiding Officer -LRB- Mr. Caccia -RRB- :
order , please .
if there are no more members in the chamber wishing to vote or cast a ballot , I instruct the Clerk to proceed with the counting of the ballots .
suspension OF SITTING
the Presiding Officer -LRB- Mr. Caccia -RRB- :
order , please .
before I suspend the sitting may I bring it to the attention of hon. members that , when the counting of ballots has been completed , the bells to call the members back to the House will be sounded for not more than five minutes .
-LRB- the sitting of the House was suspended at 1.13 p.m. -RRB-
sitting RESUMED
the Presiding Officer -LRB- Mr. Caccia -RRB- :
order , please .
it is my duty to inform the House that a third vote will be necessary .
the names of members eligible for the third ballot are as follows :
if any member whose name I have just read wishes to withdraw as a candidate for the third ballot , would he please rise in his place and do so ?
order , please .
while the Clerk is unsealing the ballots , may I remind members that the ballots for the third vote will be a different color and that the list of names of candidates on this ballot has been placed in each polling station .
the polling booths are now open .
the Hon. members may now come and vote .
-LRB- members were issued ballots and marked their ballots in secret at voting stations -RRB-
the Presiding Officer -LRB- Mr. Caccia -RRB- :
after the Chair casts a vote the Clerk will proceed with the counting of the ballots .
suspension OF SITTING
the Presiding Officer -LRB- Mr. Caccia -RRB- :
before suspending the sitting I bring to the attention of the honorable members that when the counting has been completed , the bells to call the members back to the house will be sounded for not more than five minutes .
the sitting is suspended to the call of the Chair .
-LRB- the sitting of the House was suspended at 2.06 p.m. -RRB-
sitting RESUMED
the House resumed at 2.29 p.m.
the Presiding Officer -LRB- Mr. Caccia -RRB- :
order .
it is the duty of the Chair to inform this House that a fourth ballot will be necessary .
the names of members eligible for the next ballot are as follows :
for the benefit of hon. members , a revised alphabetical list of candidates for the next ballot will be placed in each polling station within the next few minutes at which time the voting will commence .
this ballot will be of a different color .
the list of candidates on this ballot has been placed in each polling station .
the Clerk is unsealing the ballots and the polling booths are now open .
the polling booths are now open .
-LRB- members were issued ballots and marked their ballots in secret at voting stations . -RRB-
the Presiding Officer : -LRB- Mr. Caccia -RRB- :
if there are any hon. members who have not voted and wish to do so , will they please vote now ?
i now instruct the Clerk to proceed with the counting of the ballots after I have cast my ballot .
suspension OF SITTING
the Presiding Officer -LRB- Mr. Caccia -RRB- :
before suspending the sitting , may I bring to the attention of members that when the counting of the ballots has been completed , the bells to call the members back to the House will be sounded for not more than five minutes .
-LRB- the sitting of the House was suspended at 2.58 p.m. -RRB-
sitting RESUMED
the House resumed at 3.18 p.m.
-LRB- the Clerk of the House having provided the Presiding Officer with the name of the member having received a majority of the votes cast : -RRB-
the Presiding Officer -LRB- Mr. Caccia -RRB- :
it is my duty to inform the House that the Speaker of this House has been duly elected .
it is now my great pleasure to invite the hon. member for Niagara Centre , Gilbert Parent , to take the chair now .
some hon. members :
hear , hear .
the Presiding Officer , having vacated the chair , and the mace having been laid under the table , conducted Mr. Parent from his seat in the House to the chair .
the Speaker :
i did not want to begin this without saying the words that all Speakers have used for hundreds of years now .
hon. members , I beg to return my humble acknowledgements to the House for the great honor you have been pleased to confer upon me by choosing me to be your Speaker .
i want to thank you , my colleagues , for your vote of confidence today .
it is very much appreciated and I take it to heart .
there are some who say this House will be lively in the 36 th Parliament .
i have never been in a Parliament that has not been lively .
why should it not be ?
you have come here because you have been chosen to be the spokespersons for Canadians across the land .
you are going to hold strong opinions , and as well you should .
and it is here , on the floor of the House of Commons , that we will have a chance to express our views .
the last time I had the honor to be elected your Speaker I said that we are the political gladiators of Canada , and we are .
our weapons are our words , our ideas , our beliefs .
that is why things are lively .
however , we can do our job in a spirit of respect for one another and for this institution .
my task is to see to it that the rights and privileges of all of you parliamentarians of Canada are protected .
generally speaking we have , you and I , three basic rights and privileges .
we have the right to come to this place .
we have the right to speak unafraid and we have the right to vote .
i pledge to you that I will carry out my duties in a spirit of fairness and impartiality .
i am , as you know , a servant of this House .
it is the House collectively that makes decisions as to whether it wants to change and how it will change .
parliamentarians of Canada , for the next few years because of circumstance , because of history and yes , because of destiny , the fate of our nation will rest in our hands .
my dear colleagues , thank you again for the honor that you have bestowed on me today .
and now , on to the work of this Parliament .
i thank you very much .
some hon. members :
hear , hear .
and the mace having been laid upon the table :
Mr. John Nunziata -LRB- York South - Weston , Ind . -RRB- :
Mr. Speaker , I want to take this opportunity to extend to you my most sincere congratulations on your election .
as you know , over the years I have had considerable respect for you .
i have considered you a friend .
from the bottom of my heart , congratulations to you .
i would also ask that you seek the consent of the House to make your election unanimous .
the Speaker :
the House has heard the terms of the motion .
do members agree with the terms of the motion ?
some hon. members :
agreed .
\* \* \*
opening OF SESSION
the Speaker read to the House a letter from the Secretary to the Governor General informing him that His Excellency the Governor General would proceed to the Senate chamber on Tuesday , September 23 , 1997 , at 2.30 p.m. to open officially the first session of the 36 th Parliament .
the Speaker :
accordingly , the House stands adjourned until tomorrow .
-LRB- the House adjourned at 3.29 p.m. -RRB-
