(S (VP (VBN edited) (NP (NNP HANSARD) (SYM \*) (NNP NUMBER) (CD 1))))
(NP (NP (NNP Monday)) (, ,) (NP (NNP September) (CD 22) (, ,) (CD 1997)))
(NP (NP (NP (JJ first) (NN SESSION)) (: -) (NP (CD 36))) (NP (NNP TH) (NNP PARLIAMENT)))
(NP (NP (VBG opening)) (PP (IN of) (NP (NNP Parliament))))
(NP (NP (DT the) (NNP Clerk)) (PP (IN of) (NP (DT the) (NNP House))))
(NP (NP (NN election)) (PP (IN OF) (NP (NNP SPEAKER))))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)))
(NP (NP (NN suspension)) (PP (IN of) (NP (VBG Sitting))))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)))
(NP (NNP sitting) (NNP Resumed))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)))
(NP (NP (NN suspension)) (PP (IN of) (NP (VBG sitting))))
(S (VP (VBG sitting) (PRT (VBN resumed))))
(NP (NP (NN suspension)) (PP (IN of) (NP (VBG Sitting))))
(NP (NNP sitting) (NNP Resumed))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)))
(NP (NP (NN suspension)) (PP (IN of) (NP (VBG Sitting))))
(NP (NNP sitting) (NNP Resumed))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)))
(NP (NNP Mr.) (NNP John) (NNP Nunziata))
(NP (NP (VBG opening)) (PP (IN OF) (NP (NNP SESSION))))
(PRN (-LRB- -LRB-) (JJ official) (NNP Version) (-RRB- -RRB-))
(S (VP (VBN edited) (NP (NNP HANSARD) (SYM \*) (NNP NUMBER) (CD 1))))
(NP (NN house) (NN OF) (NNPS COMMONS))
(NP (NP (NNP Monday)) (, ,) (NP (NNP September) (CD 22) (, ,) (CD 1997)))
(NP (NP (NP (JJ first) (NN SESSION)) (: -) (NP (CD 36))) (NP (NNP TH) (NNP PARLIAMENT)))
(S (S (NP (DT the) (ADJP (CD 35) (NN th)) (NNP Parliament)) (VP (VBG having) (VP (VBN been) (VP (VBN dissolved) (PP (IN by) (NP (NP (NN proclamation)) (PP (IN on) (NP (NP (NNP Sunday)) (, ,) (NP (NNP April) (CD 27) (, ,) (CD 1997)) (, ,) (CC and) (NP (NP (NNS writs)) (VP (VP (VBG having) (VP (VBN been) (VP (VBN issued)))) (CC and) (VP (VBN returned)))))))))))) (, ,) (NP (DT a) (JJ new) (NNP Parliament)) (VP (VP (VBD was) (VP (VBN summoned) (PP (TO to) (NP (VB meet))) (PP (IN for) (NP (NP (DT the) (NN dispatch)) (PP (IN of) (NP (NN business))) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (NP (NNP September) (CD 22) (, ,) (CD 1997)) (, ,))))))) (CC and) (VP (VBD did) (ADVP (RB accordingly)) (VP (VB meet) (PP (IN on) (NP (DT that) (NN day)))))) (. .))
(NP (NP (NNP Monday)) (, ,) (NP (NNP September) (CD 22) (, ,) (CD 1997)))
(S (NP (DT this)) (VP (VBG being) (NP (NP (DT the) (NN day)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNP Parliament)) (VP (VBD was) (VP (VBN convoked) (PP (IN by) (NP (NP (NN proclamation)) (PP (IN of) (NP (NP (PRP$ His) (NNP Excellency)) (NP (NP (DT the) (NNP Governor) (NNP General)) (PP (IN of) (NP (NNP Canada)))))) (PP (IN for) (NP (NP (NP (DT the) (NN dispatch)) (PP (IN of) (NP (NN business)))) (, ,) (CC and) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NNP House))) (VP (VBG being) (VP (VBN assembled)))))))))))))) (: :))
(S (NP (NP (NNP Robert) (NNP Marleau)) (, ,) (NP (NP (NNP Esquire) (, ,) (NNP Clerk)) (PP (IN of) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNP Commons)))))) (, ,)) (VP (VBD read) (PP (TO to) (NP (DT the) (NNP House))) (S (NP (NP (DT a) (NN letter)) (PP (PP (IN from) (NP (DT the) (NNP Administrative) (NNP Secretary))) (PP (TO to) (NP (DT the) (NNP Governor) (NNP General))))) (VP (VBG informing) (NP (PRP him)) (SBAR (IN that) (S (NP (DT the) (NNP Right) (NNP Honourable) (NNP Antonio) (NNP Lamer)) (, ,) (PP (IN in) (NP (NP (PRP$ his) (NN capacity)) (PP (IN as) (NP (NNP Deputy) (NNP Governor) (NNP General))))) (, ,) (VP (MD would) (VP (VB proceed) (PP (TO to) (NP (DT the) (NNP Senate) (NN chamber))) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (JJ first) (NN session)) (PP (IN of) (NP (NP (NP (NP (DT the) (CD 36) (NN th) (NNP Parliament)) (PP (IN of) (NP (NNP Canada)))) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (NP (NNP September) (CD 22))))) (PP (IN at) (NP (NNP Ottawa)))))))))))))))) (. .))
(S (NP (DT a) (NN message)) (VP (VBD was) (VP (VBN delivered) (PP (IN by) (NP (NP (DT the) (NNP Gentleman) (NNP Usher)) (PP (IN of) (NP (DT the) (NNP Black) (NNP Rod))))) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :))
(NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP House))) (PP (IN of) (NP (NNP Commons))) (: :))
(S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN desire)) (PP (IN of) (NP (NP (DT the) (NNP Honourable)) (NP (DT the) (NNP Deputy)))) (PP (TO to) (NP (NP (PRP$ His) (NNP Excellency)) (NP (NP (DT the) (NNP Governor) (NNP General)) (PP (IN of) (NP (NNP Canada)))))) (SBAR (IN that) (S (NP (DT this) (JJ honorable) (NNP House)) (VP (VBP attend) (NP (PRP him)) (ADVP (RB immediately)) (PP (IN in) (NP (NP (DT the) (NN chamber)) (PP (IN of) (NP (NP (DT the) (JJ honorable)) (NP (DT the) (NNP Senate))))))))))) (. .))
(NP (NP (NP (JJ honorable) (NNS Members)) (PP (IN of) (NP (DT the) (NNP Senate)))) (, ,) (NP (NP (NNS Members)) (PP (IN of) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNP Commons)))))) (: :))
(S (S (NP (FW i)) (VP (VBP have) (NP (PRP it)) (PP (IN in) (NP (NN command))) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP (NP (PRP$ His) (NNP Excellency)) (NP (NP (DT the) (NNP Governor) (NNP General)) (PP (IN of) (NP (NNP Canada))))) (VP (VBZ does) (RB not) (VP (VB see) (ADJP (JJ fit)) (S (VP (TO to) (VP (VB declare) (S (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (PRP$ his)))) (VP (VBG summoning) (NP (NP (DT the) (JJ present) (NNP Parliament)) (PP (IN of) (NP (NNP Canada)))) (SBAR (IN until) (S (NP (NP (DT a) (NN Speaker)) (PP (IN of) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNP Commons)))))) (VP (MD shall) (VP (VB have) (VP (VBN been) (VP (VBN chosen))))))))))))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN law)))))) (: ;) (CC but) (S (NP (NP (NN tomorrow)) (, ,) (NP (NP (NP (NNP Tuesday)) (, ,) (NP (NNP September) (CD 23) (, ,) (CD 1997))) (PP (IN at) (NP (NP (NP (CD 2.30)) (PP (IN in) (NP (DT the) (NN afternoon)))) (, ,) (NP (PRP$ His) (NN Excellency)))))) (VP (MD will) (VP (VB declare) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (PRP$ his) (VBG calling) (NNP Parliament))))))) (. .))
(S (CC and) (NP (DT the) (NNP House) (VBG being)) (VP (VBD returned) (PP (TO to) (NP (DT the) (NNPS Commons) (NN chamber)))) (. .))
(NP (NP (DT the) (NNP Clerk)) (PP (IN of) (NP (DT the) (NNP House))) (: :))
(S (S (ADJP (JJ pursuant) (PP (TO to) (NP (NN Standing) (NNP Order) (NNP 3))))) (, ,) (NP (PRP I)) (VP (VB invite) (NP (NP (NNP Mr.) (NNP Caccia)) (, ,) (NP (NP (NN member)) (PP (IN for) (NP (DT the) (JJ electoral) (NN district))) (PP (IN of) (NP (NNP Davenport)))) (, ,)) (VP (TO to) (VP (VB take) (NP (DT the) (NN chair)))) (CC and) (VP (VB preside) (PP (IN over) (NP (NP (DT the) (NN election)) (PP (IN of) (NP (DT a) (NN Speaker))))))) (. .))
(NP (NP (NN election)) (PP (IN OF) (NP (NNP SPEAKER))))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(S (NP (PRP it)) (VP (VBZ is) (ADVP (RB indeed)) (NP (NP (DT a) (JJ great) (NN honor)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN entrusted) (PP (IN with) (NP (DT this) (NN task)))))))))) (. .))
(S (PP (IN on) (NP (NP (DT this) (JJ first) (NN day)) (PP (IN of) (NP (NN autumn))))) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB extend) (NP (DT a) (ADJP (RBS most) (JJ cordial)) (JJ welcome)) (PP (TO to) (NP (NP (DT all)) (, ,) (PP (PP (IN in) (NP (NN particular))) (PP (TO to) (NP (NP (DT the) (CD 90) (ADJP (RB newly) (VBN elected)) (NNS parliamentarians)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB now)) (VP (VBG sitting) (PP (IN in) (NP (DT the) (NNP House)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN extended) (PP (TO to) (NP (CD 301) (NNS seats))))))))))))))) (. .))
(S (NP (CD six) (NNS seats)) (VP (VBP have) (VP (VBN been) (VP (VBD added) (S (VP (TO to) (VP (VB reflect) (NP (NP (DT the) (VBG increasing) (NN number)) (PP (IN of) (NP (JJ Canadian) (NNS electors)))))))))) (. .))
(S (NP (NP (DT the) (NN task)) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB ahead) (PP (IN of) (NP (PRP us)))) (NP (NN today)))))) (VP (VBZ is) (ADJP (ADJP (RB very) (JJ simple)) (CC and) (JJ straightforward) (, ,) (S (VP (TO to) (VP (VB elect) (NP (DT a) (NN Speaker)))))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (S (VP (VBG Standing) (NP (NNP Orders) (CD 2)) (PP (IN through) (NP (NP (CD 6)) (PP (IN in) (NP (NN chapter) (CD 1)))))))))))) (. .))
(S (NP (FW i)) (VP (VBP draw) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NN hon.) (NNS members)))) (PP (PP (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (ADJP (JJ pursuant) (PP (TO to) (NP (DT the) (NN standing) (NNS orders))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB begin) (PP (IN with) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS candidates))))))))))) (, ,) (CONJP (CC but) (RB first)) (PP (IN with) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS members)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN withdrawn))))) (CC or) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ ineligible) (PP (IN as) (NP (NNS candidates)))))))))))))) (. .))
(S (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ eligible) (NNS members)))) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN placed) (PP (IN on) (NP (NP (DT each) (NN member) (POS ')) (JJ s) (NN desk)))))) (. .))
(S (NP (PRP it)) (VP (VP (VBZ is) (ADJP (JJ available)) (PP (IN at) (NP (DT the) (NN table)))) (CC and) (VP (VBN posted) (PP (IN at) (NP (DT each) (NN voting) (NN station))))) (. .))
(S (SBAR (IN after) (S (NP (DT the) (NNP Clerk)) (VP (VBZ has) (VP (VBN unsealed) (NP (DT the) (NNS ballots)))))) (, ,) (NP (DT the) (NNP Chair)) (VP (MD will) (VP (VB suggest) (NP (NP (DT a) (NN method)) (PP (IN of) (NP (NP (VBG proceeding)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB help) (S (VP (TO to) (VP (VB accelerate) (NP (DT the) (NN voting) (NN process)))))))))))))) (. .))
(S (SBAR (IN as) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB now)) (VP (VBG going) (S (VP (TO to) (VP (VB commence) (NP (NN voting))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB remind) (NP (DT the) (JJ honorable) (NNS members)) (S (VP (TO to) (VP (NN print) (NP (NP (DT the) (JJ first) (CC and) (JJ last) (NNS names)) (PP (IN of) (NP (NP (PRP$ their) (NN candidate)) (PP (IN on) (NP (DT the) (NN ballot) (NN paper))))))))))) (. .))
(S (NP (FW i)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNS members)) (VP (VP (VB leave) (NP (PRP$ their) (NN desk))) (, ,) (VP (NN exit) (PP (IN through) (NP (DT the) (NNS curtains)))) (CC and) (VP (VBP come) (PP (TO to) (NP (DT the) (NN table))) (S (VP (VBG using) (NP (DT the) (NNS doors)) (PP (IN on) (NP (NP (DT the) (VBN left) (CC and) (JJ right) (NNS sides)) (PP (IN of) (NP (DT the) (NN chair))))) (PP (IN on) (NP (NP (PRP$ their) (JJ respective) (NNS sides)) (PP (IN of) (NP (DT the) (NNP House)))))))))))) (. .))
(S (NP (DT the) (NNP Clerk)) (VP (MD will) (VP (VB issue) (PP (TO to) (NP (DT each) (NN member))) (NP (DT a) (NN ballot) (NN paper)))) (. .))
(SINV (VP (MD will)) (NP (DT the) (JJ hon.) (NNS members)) (S (INTJ (VB please)) (VP (VB leave) (NP (DT the) (NN voting) (NN area)) (PP (IN after) (NP (NN voting))))) (. .))
(S (NP (DT the) (NN polling) (NNS booths)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ open) (S (VP (TO to) (VP (VB vote)))))) (. .))
(S (NP (DT the) (NN polling) (NNS booths)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ open))) (. .))
(PRN (-LRB- -LRB-) (S (NP (NNS members)) (VP (VBD were) (VP (VP (VBN issued) (NP (NNS ballots))) (CC and) (VP (VBD marked) (NP (NP (PRP$ their) (NNS ballots)) (PP (IN in) (NP (NP (NN secret)) (PP (IN at) (NP (VBG voting) (NNS stations)))))))))) (-RRB- -RRB-))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(SBARQ (SBAR (IN if) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT any) (JJ hon.) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP have) (RB not) (VP (VBN voted))) (CC and) (VP (VBP wish) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))))) (, ,) (SQ (MD will) (NP (PRP they)) (VP (VB please) (NP (VB vote)) (ADVP (RB now)))) (. .))
(S (S (NP (DT all) (NNS members)) (VP (VBG having) (VP (VBN voted)))) (, ,) (NP (PRP I)) (VP (VBP do) (ADVP (RB now)) (VP (VB instruct) (NP (DT the) (NNP Clerk)) (S (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (NP (DT the) (NN counting)) (PP (IN of) (NP (DT the) (NNS ballots)))))))) (SBAR (IN after) (S (NP (PRP I)) (VP (VBP have) (VP (VBN cast) (NP (PRP$ my) (NN ballot)))))))) (. .))
(NP (NP (NN suspension)) (PP (IN OF) (NP (NN SITTING))))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(S (SBAR (IN before) (S (NP (PRP I)) (VP (VB suspend) (SBAR (S (NP (DT the) (VBG sitting)) (VP (MD may))))))) (NP (PRP I)) (VP (VBP bring) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NN hon.) (NNS members))))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN counting)) (PP (IN of) (NP (NNS ballots)))) (VP (VBZ has) (VP (VBN been) (VP (VBN completed)))))) (NP (DT the) (NNS bells) (S (VP (TO to) (VP (VB call) (S (NP (DT the) (NNS members)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP House))))))))) (VP (MD will) (VP (VB be) (VP (VBN sounded) (PP (IN for) (NP (QP (RB not) (JJR more) (IN than) (CD five)) (NNS minutes))))))))) (. .))
(S (NP (DT the) (VBG sitting)) (VP (VBZ is) (VP (VBN suspended) (PP (TO to) (NP (NP (DT the) (VBG ringing)) (PP (IN of) (NP (DT the) (NNS bells))))))) (. .))
(PRN (-LRB- -LRB-) (S (NP (NP (DT the) (VBG sitting)) (PP (IN of) (NP (DT the) (NNP House)))) (VP (VBD was) (VP (VBN suspended) (PP (IN at) (NP (CD 12.10) (NN p.m.)))))) (-RRB- -RRB-))
(NP (NNP sitting) (NNP RESUMED))
(S (NP (DT the) (NNP House)) (VP (VBD resumed) (PP (IN at) (NP (CD 12.44) (NN p.m.)))))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(S (NP (PRP it)) (VP (VBZ is) (NP (NP (PRP$ my) (NN duty)) (SBAR (S (VP (TO to) (VP (VB inform) (NP (DT the) (NNP House)) (SBAR (IN that) (S (NP (DT a) (JJ second) (NN ballot)) (VP (MD will) (VP (VB be) (ADJP (JJ necessary)))))))))))) (. .))
(S (NP (DT the) (JJ following) (NNS members)) (VP (VBP are) (ADJP (JJ eligible) (PP (IN for) (NP (DT the) (JJ second) (NN ballot))))) (: :))
(SBARQ (SBAR (IN if) (S (NP (NP (DT any) (NN member)) (SBAR (WHNP (WP$ whose) (NN name)) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB just)) (VP (VBN read)))))) (VP (VBZ wishes) (S (VP (TO to) (VP (VB withdraw) (PP (IN as) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (DT the) (JJ second) (NN ballot))))))))))) (, ,) (SQ (MD will) (NP (DT that) (NN member)) (VP (VP (VB please) (NP (NN rise)) (PP (IN in) (NP (PRP$ his) (NN place)))) (CC and) (VP (VB state) (NP (DT the) (NN reason))))) (. ?))
(S (NP (NP (DT the) (NNS names)) (VP (ADVP (RB just)) (VBN announced))) (VP (VBP are) (PP (IN on) (NP (DT the) (JJ second) (NN ballot)))) (. .))
(S (PP (IN in) (NP (DT a) (JJ few) (NNS minutes))) (NP (DT the) (NNP Clerk)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (DT that) (NN list)))))))) (. .))
(S (PP (IN at) (NP (DT that) (NN moment))) (NP (DT the) (NN voting)) (VP (MD will) (VP (VB commence))) (. .))
(S (SBAR (IN while) (S (NP (DT the) (NNP Clerk)) (VP (VBZ is) (VP (VBG unsealing) (NP (DT the) (NNS ballots)))))) (, ,) (NP (DT the) (NNP Chair)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB indicate) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ second) (NN ballot)) (VP (MD will) (VP (VB be) (PP (IN of) (NP (DT a) (JJ different) (NN color))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS names)) (PP (IN of) (NP (NP (NNS candidates)) (PP (IN on) (NP (DT this) (NN ballot)))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN placed) (PP (IN in) (NP (DT each) (NN polling) (NN station)))))))))))))) (. .))
(S (NP (FW i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NN polling) (NNS booths)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ open)))))))))) (. .))
(S (NP (DT the) (NN polling) (NNS booths)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ open))) (. .))
(PRN (-LRB- -LRB-) (S (NP (NNS members)) (VP (VBD were) (VP (VP (VBN issued) (NP (NNS ballots))) (CC and) (VP (VBD marked) (NP (NP (PRP$ their) (NNS ballots)) (PP (IN in) (NP (NP (NN secret)) (PP (IN at) (NP (VBG voting) (NNS stations)))))))))) (-RRB- -RRB-))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(FRAG (NP (NN order)) (, ,) (INTJ (VB please)) (. .))
(S (SBAR (IN if) (S (NP (EX there)) (VP (VBP are) (NP (NP (ADJP (DT no) (JJR more)) (NNS members)) (PP (IN in) (NP (DT the) (NN chamber))) (VP (VBG wishing) (S (VP (TO to) (VP (VP (VB vote)) (CC or) (VP (VB cast) (NP (DT a) (NN ballot))))))))))) (, ,) (NP (PRP I)) (VP (VBP instruct) (S (NP (DT the) (NNP Clerk)) (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (NP (DT the) (NN counting)) (PP (IN of) (NP (DT the) (NNS ballots))))))))) (. .))
(NP (NP (NN suspension)) (PP (IN OF) (NP (NN SITTING))))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(FRAG (NP (NN order)) (, ,) (INTJ (VB please)) (. .))
(S (SBAR (IN before) (S (NP (PRP I)) (VP (VB suspend) (NP (DT the) (VBG sitting)) (SQ (MD may) (NP (PRP I)) (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NN hon.) (NNS members)))))) (NP (DT that)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN counting)) (PP (IN of) (NP (NNS ballots)))) (VP (VBZ has) (VP (VBN been) (VP (VBN completed)))))) (, ,) (NP (DT the) (NNS bells) (S (VP (TO to) (VP (VB call) (S (NP (DT the) (NNS members)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP House))))))))) (VP (MD will) (VP (VB be) (VP (VBN sounded) (PP (IN for) (NP (QP (RB not) (JJR more) (IN than) (CD five)) (NNS minutes)))))) (. .))
(PRN (-LRB- -LRB-) (S (NP (NP (DT the) (VBG sitting)) (PP (IN of) (NP (DT the) (NNP House)))) (VP (VBD was) (VP (VBN suspended) (PP (IN at) (NP (CD 1.13) (NN p.m.)))))) (-RRB- -RRB-))
(NP (NNP sitting) (NNP RESUMED))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(FRAG (NP (NN order)) (, ,) (INTJ (VB please)) (. .))
(S (NP (PRP it)) (VP (VBZ is) (NP (NP (PRP$ my) (NN duty)) (SBAR (S (VP (TO to) (VP (VB inform) (NP (DT the) (NNP House)) (SBAR (IN that) (S (NP (DT a) (JJ third) (NN vote)) (VP (MD will) (VP (VB be) (ADJP (JJ necessary)))))))))))) (. .))
(S (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS members)) (ADJP (JJ eligible) (PP (IN for) (NP (DT the) (JJ third) (NN ballot))))))) (VP (VBP are) (PP (IN as) (NP (VBZ follows)))) (: :))
(SBARQ (SBAR (IN if) (S (NP (NP (DT any) (NN member)) (SBAR (WHNP (WP$ whose) (NN name)) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB just)) (VP (VBN read)))))) (VP (VBZ wishes) (S (VP (TO to) (VP (VB withdraw) (PP (IN as) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (DT the) (JJ third) (NN ballot))))))))))) (, ,) (SQ (MD would) (NP (PRP he)) (VP (VP (VB please) (NP (NN rise)) (PP (IN in) (NP (PRP$ his) (NN place)))) (CC and) (VP (VB do) (ADVP (RB so))))) (. ?))
(FRAG (NP (NN order)) (, ,) (INTJ (VB please)) (. .))
(S (SBAR (IN while) (S (NP (DT the) (NNP Clerk)) (VP (VBZ is) (VP (VBG unsealing) (NP (DT the) (NNS ballots)))))) (, ,) (PRN (SINV (MD may) (NP (PRP I)) (VP (VB remind) (NP (NP (NNS members)) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NNS ballots)) (PP (IN for) (NP (DT the) (JJ third) (NN vote)))) (VP (MD will) (VP (VB be) (NP (DT a) (JJ different) (NN color)))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS names)) (PP (IN of) (NP (NP (NNS candidates)) (PP (IN on) (NP (DT this) (NN ballot)))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN placed) (PP (IN in) (NP (DT each) (NN polling) (NN station))))))))))))) (. .))
(S (NP (DT the) (NN polling) (NNS booths)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ open))) (. .))
(S (NP (DT the) (NNP Hon.) (NNS members)) (VP (MD may) (ADVP (RB now)) (VP (VP (VB come)) (CC and) (VP (VB vote)))) (. .))
(PRN (-LRB- -LRB-) (S (NP (NNS members)) (VP (VBD were) (VP (VP (VBN issued) (NP (NNS ballots))) (CC and) (VP (VBD marked) (NP (NP (PRP$ their) (NNS ballots)) (PP (IN in) (NP (NP (NN secret)) (PP (IN at) (NP (VBG voting) (NNS stations)))))))))) (-RRB- -RRB-))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(S (SBAR (IN after) (S (NP (DT the) (NNP Chair)) (VP (VBZ casts) (NP (DT a) (NN vote))))) (NP (DT the) (NNP Clerk)) (VP (MD will) (VP (VB proceed) (PP (IN with) (NP (NP (DT the) (NN counting)) (PP (IN of) (NP (DT the) (NNS ballots))))))) (. .))
(NP (NP (NN suspension)) (PP (IN OF) (NP (NN SITTING))))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(S (SBAR (IN before) (S (VP (VBG suspending) (NP (DT the) (VBG sitting))))) (NP (PRP I)) (VP (VBP bring) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (JJ honorable) (NNS members))))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN counting)) (VP (VBZ has) (VP (VBN been) (VP (VBN completed)))))) (, ,) (NP (DT the) (NNS bells) (S (VP (TO to) (VP (VB call) (S (NP (DT the) (NNS members)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN house))))))))) (VP (MD will) (VP (VB be) (VP (VBN sounded) (PP (IN for) (NP (QP (RB not) (JJR more) (IN than) (CD five)) (NNS minutes))))))))) (. .))
(S (NP (DT the) (VBG sitting)) (VP (VBZ is) (VP (VBN suspended) (PP (TO to) (NP (NP (DT the) (NN call)) (PP (IN of) (NP (DT the) (NNP Chair))))))) (. .))
(PRN (-LRB- -LRB-) (S (NP (NP (DT the) (VBG sitting)) (PP (IN of) (NP (DT the) (NNP House)))) (VP (VBD was) (VP (VBN suspended) (PP (IN at) (NP (CD 2.06) (NN p.m.)))))) (-RRB- -RRB-))
(NP (NNP sitting) (NNP RESUMED))
(S (NP (DT the) (NNP House)) (VP (VBD resumed) (PP (IN at) (NP (CD 2.29) (NN p.m.)))))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(S (VP (VB order)) (. .))
(S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN duty)) (PP (IN of) (NP (DT the) (NNP Chair))) (SBAR (S (VP (TO to) (VP (VB inform) (NP (DT this) (NN House)) (SBAR (IN that) (S (NP (DT a) (JJ fourth) (NN ballot)) (VP (MD will) (VP (VB be) (ADJP (JJ necessary)))))))))))) (. .))
(S (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS members)) (ADJP (JJ eligible) (PP (IN for) (NP (DT the) (JJ next) (NN ballot))))))) (VP (VBP are) (PP (IN as) (NP (VBZ follows)))) (: :))
(S (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NN hon.) (NNS members))))) (, ,) (NP (NP (DT a) (VBN revised) (JJ alphabetical) (NN list)) (PP (IN of) (NP (NP (NNS candidates)) (PP (IN for) (NP (DT the) (JJ next) (NN ballot)))))) (VP (MD will) (VP (VB be) (VP (VBN placed) (PP (IN in) (NP (DT each) (NN polling) (NN station))) (PP (IN within) (NP (DT the) (JJ next) (JJ few) (NNS minutes))) (PP (IN at) (SBAR (WHNP (WDT which) (NN time)) (S (NP (DT the) (NN voting)) (VP (MD will) (VP (VB commence))))))))) (. .))
(S (NP (DT this) (NN ballot)) (VP (MD will) (VP (VB be) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .))
(S (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS candidates))) (PP (IN on) (NP (DT this) (NN ballot)))) (VP (VBZ has) (VP (VBN been) (VP (VBN placed) (PP (IN in) (NP (DT each) (NN polling) (NN station)))))) (. .))
(S (S (NP (DT the) (NNP Clerk)) (VP (VBZ is) (VP (VBG unsealing) (NP (DT the) (NNS ballots))))) (CC and) (S (NP (DT the) (NN polling) (NNS booths)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ open)))) (. .))
(S (NP (DT the) (NN polling) (NNS booths)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ open))) (. .))
(S (-LRB- -LRB-) (NP (NNS members)) (VP (VP (VBD were) (VP (VBN issued) (NP (NNS ballots)))) (CC and) (VP (VBD marked) (NP (NP (PRP$ their) (NNS ballots)) (PP (IN in) (NP (NP (NN secret)) (PP (IN at) (NP (VBG voting) (NNS stations)))))))) (. .) (-RRB- -RRB-))
(NP (NP (DT the) (NNP Presiding) (NNP Officer) (: :)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(SBARQ (SBAR (IN if) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT any) (JJ hon.) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP have) (RB not) (VP (VBN voted))) (CC and) (VP (VBP wish) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))))) (, ,) (SQ (MD will) (NP (PRP they)) (VP (VB please) (NP (VB vote)) (ADVP (RB now)))) (. ?))
(S (NP (FW i)) (ADVP (RB now)) (VP (VBP instruct) (S (NP (DT the) (NNP Clerk)) (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (NP (DT the) (NN counting)) (PP (IN of) (NP (DT the) (NNS ballots))))) (SBAR (IN after) (S (NP (PRP I)) (VP (VBP have) (VP (VBN cast) (NP (PRP$ my) (NN ballot)))))))))) (. .))
(NP (NP (NN suspension)) (PP (IN OF) (NP (NN SITTING))))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(S (PP (IN before) (S (VP (VBG suspending) (NP (DT the) (VBG sitting))))) (, ,) (PRN (SINV (MD may) (NP (PRP I)) (VP (VB bring) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NP (NNS members)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN counting)) (PP (IN of) (NP (DT the) (NNS ballots)))) (VP (VBZ has) (VP (VBN been) (VP (VBN completed)))))) (, ,) (NP (DT the) (NNS bells) (S (VP (TO to) (VP (VB call) (S (NP (DT the) (NNS members)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP House))))))))) (VP (MD will) (VP (VB be) (VP (VBN sounded) (PP (IN for) (NP (QP (RB not) (JJR more) (IN than) (CD five)) (NNS minutes))))))))))))))) (. .))
(PRN (-LRB- -LRB-) (S (NP (NP (DT the) (VBG sitting)) (PP (IN of) (NP (DT the) (NNP House)))) (VP (VBD was) (VP (VBN suspended) (PP (IN at) (NP (CD 2.58) (NN p.m.)))))) (-RRB- -RRB-))
(NP (NNP sitting) (NNP RESUMED))
(S (NP (DT the) (NNP House)) (VP (VBD resumed) (PP (IN at) (NP (CD 3.18) (NN p.m.)))))
(PRN (-LRB- -LRB-) (NP (NP (NP (DT the) (NNP Clerk)) (PP (IN of) (NP (DT the) (NNP House)))) (VP (VBG having) (VP (VBN provided) (NP (DT the) (NNP Presiding) (NNP Officer)) (PP (IN with) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN member)) (VP (VBG having) (VP (VBN received) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (DT the) (NNS votes) (NN cast)))))))))))) (: :)) (-RRB- -RRB-))
(NP (NP (DT the) (NNP Presiding) (NNP Officer)) (PRN (-LRB- -LRB-) (NP (NNP Mr.) (NNP Caccia)) (-RRB- -RRB-)) (: :))
(S (NP (PRP it)) (VP (VBZ is) (NP (NP (PRP$ my) (NN duty)) (SBAR (S (VP (TO to) (VP (VB inform) (NP (DT the) (NNP House)) (SBAR (IN that) (S (NP (NP (DT the) (NNP Speaker)) (PP (IN of) (NP (DT this) (NNP House)))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB duly)) (VBN elected)))))))))))) (. .))
(S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (PRP$ my) (JJ great) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VB invite) (NP (DT the) (JJ hon.) (NN member)) (SBAR (IN for) (S (NP (NP (NNP Niagara) (NNP Centre)) (, ,) (NP (NNP Gilbert) (NNP Parent)) (, ,)) (VP (TO to) (VP (VB take) (NP (DT the) (NN chair)) (ADVP (RB now)))))))))))) (. .))
(NP (DT some) (NN hon.) (NNS members) (: :))
(S (INTJ (VB hear)) (, ,) (VP (VB hear)) (. .))
(S (NP (DT the) (NNP Presiding) (NNP Officer)) (, ,) (S (VP (VBG having) (VP (VBN vacated) (NP (NP (DT the) (NN chair)) (, ,) (CC and) (NP (NP (DT the) (NN mace)) (VP (VBG having) (VP (VBN been) (VP (VBN laid) (PP (IN under) (NP (DT the) (NN table))))))))))) (, ,) (VP (VBD conducted) (NP (NNP Mr.) (NNP Parent)) (PP (IN from) (NP (PRP$ his) (NN seat))) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (TO to) (NP (DT the) (NN chair)))))) (. .))
(NP (DT the) (NNP Speaker) (: :))
(S (NP (FW i)) (VP (VBD did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB begin) (NP (DT this)) (PP (IN without) (S (VP (VBG saying) (NP (DT the) (NNS words) (SBAR (IN that) (S (NP (DT all) (NNS Speakers)) (VP (VBP have) (VP (VBN used) (PP (IN for) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS years))))) (ADVP (RB now))))))))))))))) (. .))
(S (NP (JJ hon.) (NNS members)) (, ,) (NP (PRP I)) (VP (VBP beg) (S (VP (TO to) (VP (VB return) (NP (PRP$ my) (JJ humble) (NNS acknowledgements)) (PP (TO to) (NP (DT the) (NNP House))) (PP (IN for) (NP (NP (DT the) (JJ great) (NN honor)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN been) (ADJP (JJ pleased) (S (VP (TO to) (VP (VB confer) (PP (IN upon) (NP (PRP me))) (PP (IN by) (S (VP (VBG choosing) (NP (PRP me))))))))) (S (VP (TO to) (VP (VB be) (NP (PRP$ your) (NN Speaker))))))))))))))) (. .))
(S (NP (FW i)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (NP (PRP you)) (, ,) (NP (PRP$ my) (NNS colleagues)) (, ,)) (PP (IN for) (NP (NP (PRP$ your) (NN vote)) (PP (IN of) (NP (NN confidence))) (NP (NN today)))))))) (. .))
(S (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB very) (RB much)) (VP (VBN appreciated)))) (CC and) (S (NP (PRP I)) (VP (VBP take) (NP (PRP it)) (PP (TO to) (NP (NN heart))))) (. .))
(S (NP (EX there)) (VP (VBP are) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (DT this) (NN House)) (VP (MD will) (VP (VB be) (ADJP (JJ lively) (PP (IN in) (NP (DT the) (CD 36) (NN th) (NNP Parliament))))))))))))) (. .))
(S (NP (FW i)) (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (PP (IN in) (NP (NP (DT a) (NNP Parliament)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (RB not) (VP (VBN been) (ADJP (JJ lively)))))))))) (. .))
(SBARQ (WHADVP (WRB why)) (SQ (MD should) (NP (PRP it)) (RB not) (VP (VB be))) (. ?))
(S (NP (PRP you)) (VP (VBP have) (VP (VBN come) (ADVP (RB here)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP have) (VP (VBN been) (VP (VBN chosen) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NNS spokespersons)) (PP (IN for) (NP (NNPS Canadians))) (PP (IN across) (NP (DT the) (NN land)))))))))))))) (. .))
(S (S (NP (PRP you)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB hold) (NP (JJ strong) (NNS opinions)))))))) (, ,) (CC and) (S (ADVP (RB as) (RB well)) (NP (PRP you)) (VP (MD should))) (. .))
(S (CC and) (NP (PRP it)) (VP (VP (VBZ is) (ADVP (RB here))) (PRN (, ,) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNP Commons))))))) (, ,)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB express) (NP (PRP$ our) (NNS views))))))))))) (. .))
(S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT the) (NN honor)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN elected) (S (NP (PRP$ your) (NNP Speaker) (NNP I))))))))))))) (VP (VBD said) (SBAR (IN that) (S (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT the) (JJ political) (NNS gladiators)) (PP (IN of) (NP (NNP Canada)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP are)))))) (. .))
(S (NP (PRP$ our) (NNS weapons)) (VP (VBP are) (NP (NP (PRP$ our) (NNS words)) (, ,) (NP (PRP$ our) (NNS ideas)) (, ,) (NP (PRP$ our) (NNS beliefs)))) (. .))
(S (NP (DT that)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NNS things)) (VP (VBP are) (ADJP (JJ lively)))))) (. .))
(S (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB do) (NP (PRP$ our) (NN job)) (PP (PP (IN in) (NP (NP (DT a) (NN spirit)) (PP (IN of) (NP (NP (NN respect)) (PP (IN for) (NP (CD one) (DT another))))))) (CC and) (PP (IN for) (NP (DT this) (NN institution)))))) (. .))
(S (NP (PRP$ my) (NN task)) (VP (VBZ is) (S (VP (TO to) (VP (VB see) (PP (TO to) (NP (PRP it))) (SBAR (IN that) (S (NP (NP (DT the) (NNS rights) (CC and) (NNS privileges)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP you)) (NP (NP (NNS parliamentarians)) (PP (IN of) (NP (NNP Canada))))))))) (VP (VBP are) (VP (VBN protected))))))))) (. .))
(S (S (S (ADVP (RB generally)) (VP (VBG speaking) (NP (PRP we)))) (VP (VBP have))) (, ,) (NP (PRP you)) (CC and) (S (NP (PRP I)) (, ,) (NP (CD three) (JJ basic) (NNS rights) (CC and) (NNS privileges))) (. .))
(S (NP (PRP we)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (DT this) (NN place)))))))) (. .))
(S (S (NP (PRP we)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB speak) (NP (NN unafraid)))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB vote))))))) (. .))
(S (NP (FW i)) (VP (NN pledge) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB carry) (PRT (RP out)) (NP (PRP$ my) (NNS duties)) (PP (IN in) (NP (NP (DT a) (NN spirit)) (PP (IN of) (NP (NN fairness) (CC and) (NN impartiality)))))))))) (. .))
(S (NP (FW i)) (VP (VBP am) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (NP (DT a) (NN servant)) (PP (IN of) (NP (DT this) (NNP House))))) (. .))
(S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NNP House) (NN collectively)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (NNS decisions)) (PP (IN as) (PP (TO to) (SBAR (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB change))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD will) (VP (VB change)))))))))))))) (. .))
(S (S (NP (NP (NNS parliamentarians)) (PP (IN of) (NP (NNP Canada)))) (, ,) (PP (IN for) (NP (DT the) (JJ next) (JJ few) (NNS years))) (PP (IN because) (IN of) (NP (NN circumstance))) (, ,) (PP (IN because) (IN of) (NP (NN history)))) (CC and) (S (INTJ (UH yes)) (, ,) (PP (IN because) (IN of) (NP (NN destiny))) (, ,) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (PRP$ our) (NN nation)))) (VP (MD will) (VP (VB rest) (PP (IN in) (NP (PRP$ our) (NNS hands)))))) (. .))
(S (NP (PRP$ my) (JJ dear) (NNS colleagues)) (, ,) (VP (VBP thank) (NP (PRP you)) (ADVP (RB again)) (PP (IN for) (NP (NP (DT the) (NN honor)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN bestowed) (PP (IN on) (NP (PRP me))) (NP (NN today))))))))) (. .))
(FRAG (FRAG (CC and) (ADVP (RB now))) (, ,) (PP (IN on) (PP (TO to) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (DT this) (NNP Parliament)))))) (. .))
(S (NP (FW i)) (VP (VBP thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .))
(NP (DT some) (NN hon.) (NNS members) (: :))
(S (INTJ (VB hear)) (, ,) (VP (VB hear)) (. .))
(S (CC and) (NP (DT the) (NN mace)) (VP (VBG having) (VP (VBN been) (VP (VBN laid) (PP (IN upon) (NP (DT the) (NN table)))))) (: :))
(NP (NP (NNP Mr.) (NNP John) (NNP Nunziata)) (PRN (-LRB- -LRB-) (NP (NP (NNP York) (NNP South) (: -) (NNP Weston)) (, ,) (NP (NNP Ind) (. .))) (-RRB- -RRB-)) (: :))
(S (NP (NNP Mr.) (NNP Speaker)) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN opportunity)) (S (VP (TO to) (VP (VB extend) (PP (TO to) (NP (PRP you))) (NP (NP (PRP$ my) (ADJP (RBS most) (JJ sincere)) (NNS congratulations)) (PP (IN on) (NP (PRP$ your) (NN election))))))))))) (. .))
(S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (PP (IN over) (NP (DT the) (NNS years))) (NP (PRP I)) (VP (VBP have) (VP (VBN had) (NP (NP (JJ considerable) (NN respect)) (PP (IN for) (NP (PRP you)))))) (. .))
(S (NP (FW i)) (VP (VBP have) (VP (VBN considered) (S (NP (PRP you)) (NP (DT a) (NN friend))))) (. .))
(S (PP (IN from) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (PRP$ my) (NN heart))))) (, ,) (VP (VBZ congratulations) (PP (TO to) (NP (PRP you)))) (. .))
(S (NP (FW i)) (VP (MD would) (ADVP (RB also)) (VP (VB ask) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP seek) (NP (NP (DT the) (NN consent)) (PP (IN of) (NP (DT the) (NNP House))) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN election)) (ADJP (JJ unanimous))))))))))))) (. .))
(NP (DT the) (NNP Speaker) (: :))
(S (NP (DT the) (NNP House)) (VP (VBZ has) (VP (VBN heard) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (NN motion)))))) (. .))
(SQ (VBP do) (NP (NNS members)) (VP (VB agree) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (NN motion)))))) (. ?))
(NP (DT some) (NN hon.) (NNS members) (: :))
(S (VP (VBD agreed)) (. .))
(X (X (X (SYM \*)) (NP (SYM \*))) (NP (SYM \*)))
(NP (NP (VBG opening)) (PP (IN OF) (NP (NNP SESSION))))
(S (NP (DT the) (NNP Speaker)) (VP (VBD read) (PP (TO to) (NP (DT the) (NNP House))) (S (NP (NP (DT a) (NN letter)) (PP (IN from) (NP (NP (DT the) (NNP Secretary)) (PP (TO to) (NP (DT the) (NNP Governor) (NNP General)))))) (VP (VBG informing) (NP (PRP him)) (SBAR (IN that) (S (NP (NP (PRP$ His) (NNP Excellency)) (NP (DT the) (NNP Governor) (NNP General))) (VP (MD would) (VP (VB proceed) (PP (TO to) (NP (DT the) (NNP Senate) (NN chamber))) (PP (IN on) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP September) (CD 23) (, ,) (CD 1997)) (, ,))) (PP (IN at) (NP (CD 2.30) (NN p.m.))) (S (VP (TO to) (VP (VB open) (ADVP (RB officially)) (NP (NP (DT the) (JJ first) (NN session)) (PP (IN of) (NP (DT the) (CD 36) (NN th) (NNP Parliament)))))))))))))) (. .))
(NP (DT the) (NNP Speaker) (: :))
(S (ADVP (RB accordingly)) (, ,) (NP (DT the) (NNP House)) (VP (VBZ stands) (VP (VBN adjourned) (PP (IN until) (NP (NN tomorrow))))) (. .))
(PRN (-LRB- -LRB-) (S (NP (DT the) (NNP House)) (VP (VBN adjourned) (PP (IN at) (NP (CD 3.29) (NN p.m.))))) (-RRB- -RRB-))
